{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24800\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Hola Adri\'e1n, revisando el archivo m\'e1s tranquilo me he dado cuenta que no me estaba cogiendo los estilos, por lo que revis\'e9 el enlace en el index y he visto que el problema es la primera \'93 / \'93 que hay en el enlace hacia la hoja de estilos (href=\'93/css/estilos.css). Una vez que la he quitado me ha funcionado bien (al menos en Firefox), he probado incluso en un servidor externo de un conocido, al que le quiero hacer una web, para mayor tranquilidad (http://mlarreglos.es/prueba/index.html).\
\
Que me aconsejas que haga a partir de ahora \'bfcoloco la barra o no? en los apuntes aparece con barra y sin barra, si me va a dar problemas con la barra en las actividades se la quito, pero no se como se trabaja en el \'93mundo real\'94, entiendo que si est\'e1 al mismo nivel, el index que la carpeta css, no la necesita.\
\
Otra duda, \'bfse suele trabajar con el reset.css? Es que me he dado cuenta que reformatea incluso los h1, h2\'85 y no ofrecen su funci\'f3n de cabeceras.\
\
Te vuelvo a enviar los archivos corregidos y un nuevo proyecto con positions, float, inline\'85 que es lo que pide la actividad\
\
Adjunto:\
un zip ->  DIW-Actividad1.zip\
enlace a gitHub -> https://github.com/MiguelALozano/DIW-Actividad1.git\
enlace a servidor externo -> http://mlarreglos.es/actividad/index.html\
enlace a servidor externo del c\'f3digo anterior que no sal\'eda bien -> http://mlarreglos.es/prueba/index.html\
\
Muchas gracias,\
un saludo, Miguel A. Lozano.}